<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Hobbies</title>
  </head>
  <body>
    <h3>My Hobbies</h3>
    <ol>
      <a href="https://en.wikipedia.org/wiki/Video_game" target="_blank"
        ><li>Gaming</li></a
      >
      <a href="https://en.wikipedia.org/wiki/Reading" target="_blank"
        ><li>Reading</li></a
      >
      <a
        href="https://en.wikipedia.org/wiki/Computer_programming"
        target="_blank"
        ><li>Coding</li></a
      >
      <a
        href="https://en.wikipedia.org/wiki/Wikipedia:Link_surfing"
        target="_blank"
      >
        <li>Net Surfing</li></a
      >
    </ol>
  </body>
</html>
